<html>
	<head>
		<title>MAR 2014 - maRace RC&FL</title> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0;
			}
			canvas {
				width: 100%; height: 100%
			}
			#chart {
				position: absolute;
				bottom: 0;
				right: 0;
			}
			#wrong-direction {
				position: absolute;
				top: 50px;
				width: 500px;
				text-align: center;
				font-size: 50px;
				color: red;
				text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
				opacity: 0;
			}
			#win {
				position: absolute;
				top: 150px;
				width: 500px;
				text-align: center;
				font-size: 50px;
				color: green;
				text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			}
			#laps-counter {
				position: absolute;
				bottom: 20px;
				left: 20px;
				color: white;
				text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			}
			#laps-counter p {
				margin-bottom: 0;
				font-size: 30px;
			}
			#debug {
				position: absolute;
				color: white;
				text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
				font-size: 9px;
			}
			#debug ul {
				list-style: none;
			}
			</style> 
	</head> 
	<body>
		<script
		  src="https://code.jquery.com/jquery-3.2.1.min.js"
		  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		  crossorigin="anonymous">
		</script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		
		<script data-main="main.3.js" src="lib/require.js"></script>
		
		<div id="chart"></div>
		<div id="wrong-direction">Wrong Direction</div>
		<div id="win" v-if="won">Win !</div>
		<div id="laps-counter">
			<p>{{counter}} / {{maxLaps}}</p>
			<ul>
				<li v-for="time in times">{{time}}</li>
				<li>{{elapsedTime}}</li>
			</ul>
		</div>
		
		<div id="debug">
			<ul v-if="enabled">
				<li v-for="(log, key) in logs">
					<b>{{ key }}</b> : {{ log }} 
				</li>
			</ul>
		</div>
		
	</body>
</html>
